{
  "_resourceType": "scene",
  "id": "64a746a4-c077-4f5a-8a43-0e13a1cc3a7b",
  "_index": 0,
  "name": "Scene 1",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "005d+10!00c+10!002f+10!00e+10!0049+10!0014+10!001d+10!0041+",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 368,
  "y": 184,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}